Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.rwt.widgets.styledtext;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.rap.rwt,
 org.eclipse.rap.ui
Export-Package: org.eclipse.swt.custom,
 org.eclipse.swt.graphics,
 org.eclipse.swt.internal.custom;x-friends:="org.eclipse.rwt.widgets.styledtext.test",
 org.eclipse.swt.internal.custom.styledtextkit;x-friends:="org.eclipse.rwt.widgets.styledtext.test"
