###############################################################################
# Copyright (c) 2008, 2011 Innoopract Informationssysteme GmbH and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Innoopract Informationssysteme GmbH - initial API and implementation
#    EclipseSource - ongoing implementation
################################################################################

Bundle-Name = StyledText Widget for RWT
Bundle-Vendor = Eclipse.org - RAP
